{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kiosk": {
    "ApiKey": "",
    "InitialSetupKey": "",
    "PanelInitialPassword": "",
    "DataDir": "",
    "AssetsDir": "",
    "InstallersDir": "",
    "SetupDir": "",
    "UpdatesDir": "",
    "ReleasePublishKey": "",
    "UpdateTokenKey": "",
    "UpdateSigningKeys": {},
    "UpdateSigningKeysDirectory": "",
    "MaxInstallerBytes": 1073741824,
    "SlideDurationMs": 5200,
    "TimeZone": ""
  }
}
